server {
    listen 80;

    server_name phpedu.club www.phpedu.club;
    root /usr/share/nginx/html;
    index index.html index.htm index.php;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~* /\. {
        deny all;
    }
}